{
  "$schema": "https://railway.com",
  "build": {
    "builder": "NIXPACKS",
    "providers": ["php"],
    "aptPackages": ["php-mysqli", "php-mysql"],
    "buildCommand": "echo 'Ignorando build do frontend'"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT"
  }
}
