{
  "functions": {
    "backend/api/*.php": {
      "runtime": "php-8.2"
    }
  },
  "routes": [
    {
      "src": "/api/(.+)",
      "dest": "/backend/api/$1.php"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}